name=App
title=My ScalaJS App
version=0.1.0
license=MIT
organization=blog.codeninja
package=$organization$.$name;format="norm,word"$
sbt_version=1.0.0
scala_version=2.12.4
scalajs_version=0.6.22
verbatim=*.css *.png
